.header{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 60px;
    justify-content: space-between;
    align-items: flex-end;
    height: 50vh;
    width: 100vw;
    padding: 0 200px;
    /* background-image: linear-gradient(to right, #F2FF5F, white); */
}

.header_title{
    margin: 200px 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: auto;
    overflow: visible;
    position: relative;
    z-index: 2;
}

.header_title h2{
    font-size: 40px;
    color: white;
    font-weight: 700;
    margin-bottom: 10px;
}

.header_title p{
    font-size: 20px;
    color: white;
    font-weight: 500;
}

.header_img_cont{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    /* height: 100%; */
    margin-top: 200px;
    margin-bottom: 20px;
    /* background-color: #F2FF5F; */
    /* overflow: hidden; */
}

.header_img_cont img{
    object-fit: cover;
    overflow: hidden;
    margin-top: auto;
    position: relative;
    bottom: -100px;
    z-index: 10;
}

.container{
    background-color: white;
    border-radius: 5px;
    width: 90vw;
    height: auto;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: center;
    padding: 150px 30px 30px 30px;
}

.header_title .join_button{
    margin-top: auto;
}

.left_sect{
}

.schedule_card{
    /* background-image: linear-gradient(to right, #F2FF5F, white); */
    background-color: #F2FF5F;
    border-radius: 15px;
    padding: 20px;
    width: 250px;
    display: flex;
}

.schedule_card_date{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: auto;
}

.schedule_card_date div{
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: rgb(23 37 84);
}

.schedule_card h3{
    color: rgb(23 37 84);
    font-weight: 600;
}

.right_sect{
    display: flex;
    justify-content: flex-start;
}

.right_sect_card{
    /* background-image: linear-gradient(to right, #F2FF5F, white); */
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    /* width: 200px; */
    display: flex;
    flex-direction: column;
}

.right_sect_card h2{
    color: rgb(23 37 84);
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 20px;
}

.right_sect_card p{
    color: rgb(23 37 84);
    font-size: 16px;
}

.sticky_event{
    position: fixed;
    z-index: 2;
    bottom: 0;
    width: 100vw;
    height: 80px;
    /* background-color: white; */
}

.schedule_card_date .card_date_title{
    display: flex;
    flex-direction: row;
}

@media screen and (max-width: 1223px){
    .header_title h2{
        font-size: 30px;
        font-weight: 700;
    }

    .header_img_cont{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        /* height: 100%; */
        margin-top: 200px;
        margin-bottom: 20px;
        /* background-color: #F2FF5F; */
        /* overflow: hidden; */
    }

    .header_img_cont img{
        /* object-fit: cover; */
        overflow: hidden;
        margin-top: auto;
        position: relative;
        bottom: -100px;
        z-index: 100;
    }   
    .header{
        padding: 0 100px;
         gap: 40px;
    }
}

@media screen and (max-width: 902px){
    .header_title h2{
        font-size: 30px;
        font-weight: 700;
    }

    .header_img_cont{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        /* height: 100%; */
        margin-top: 200px;
        margin-bottom: 20px;
        /* background-color: #F2FF5F; */
        /* overflow: hidden; */
    }

    .header_img_cont img{
        /* object-fit: cover; */
        overflow: hidden;
        margin-top: auto;
        position: relative;
        bottom: 0px;
        z-index: 100;
    }   
    .header{
        padding: 0 100px;
        gap: 40px;
        flex-direction: column;
        height: 800px;
        width: 100vw;
    }

    .header_title{
        margin: 200px 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-bottom: auto;
        overflow: visible;
        position: relative;
        z-index: 2;
        align-items: center;
    }
}